<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for Fire.</description>
    <file>src</file>
    <file>tests</file>
    <arg name="colors"/>
    <arg value="s"/>
    <rule ref="PSR12">
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore"/>
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter"/>
    </rule>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing"/>
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>src/Menu/LevelWrapWalker.php</exclude-pattern>
        <exclude-pattern>tests/stubs/Walker_Nav_Menu.php</exclude-pattern>
        <exclude-pattern>tests/stubs/WP_Query.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
        <exclude-pattern>tests/stubs/Walker_Nav_Menu.php</exclude-pattern>
        <exclude-pattern>tests/stubs/WP_Query.php</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>tests/stubs/*</exclude-pattern>
    </rule>
</ruleset>
